# progress

./: pom.xml
bundles/: pom.xml
bundles/progress-core/: pom.xml
bundles/progress-core/src/main/java/org/eientei/progress/bundles/progress/core/: CoreTest.java  Test.java
bundles/progress-log/: pom.xml
bundles/progress-log-adapter/: pom.xml
bundles/progress-log-adapter/src/main/java/org/eientei/progress/bundles/progress/log/adapter/: Initializer.java  LogServiceProvider.java  MissedMessage.java  OsgiLogger.java  OsgiLoggerFactory.java
bundles/progress-log-adapter/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
bundles/progress-log/src/main/java/org/eientei/progress/bundles/progress/log/: StdoutLogService.java
distrib/: pom.xml
distrib/src/main/: assembly.xml
distrib/src/repo/: ipojo.bndspec  lwjgl.bndspec  slf4j.bndspec
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/org/eientei/progress/launcher/: BundleSpec.java  DepSpec.java  Progress.java
launcher/src/main/java/org/slf4j/impl/: OsgiFactoryBinder.java  OsgiLogger.java  OsgiLoggerFactory.java
